<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>hello</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        .header{
            width: 100%;
            height: 80px;
            background-color: beige;
            display: block;
            
        }
        body{
          background-color: white;
        }
        .content {
            max-width: 960px;
            margin: auto;
            
        }

        * {
          box-sizing: border-box;
        }

        .top {
          margin: auto;
          max-width: 300px;
          /* Optionally set height if needed */

        }
        .inner_header{
            width: 50%;
            height: 100%;
            display: block;
            margin: 0 auto;
            /* background-color: blue; */
        }
        .logo_container{
            height: 100%;
            display: table;
            float: left;
            /* background-color: red; */
        }
        .logo_container h1{
            color: black;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-size: 32px;
            font-weight: 200;
            font-family: 'Roboto Mono', monospace;;
        }
        .logo_container h1 span{
            font-weight: 800;
        }
        .search{
            height: 100%;
            display: table;
            float: right;
            /* background-color: green; */
        }
        .search form{
            padding: 20px;
        }
        .search input{
            height: 100%;
            display: table-cell;
        
            vertical-align: middle;
        }
        .search p{
            margin-top: 5px;
        }
    </style>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1><a href="/" style="color: black;">Dhanvin<span>library</span></a></h1>
                </div>
                <div class="search">
                    <form action="/search" >
                            <input id= "searchbar" autocomplete="off" type="text", name="search", placeholder="Search for books">
                            <p>Logged in as {{name}}!</p>
                    </form>
                </div>
            </div>
        </div>

            

        <div class="content">
            <h1> </h1>
            {% block body %}{% endblock %}
        </div>    
        
    </body>
</html>
